\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-red}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Head of Data Technology}
\tagline{I'm a rock-star tech-savvy data scientist, or maybe a data-savvy seasoned Software Factory Leader or an even more Passionate, Data-Driven Digital Leader, and I Want to deploy ML and AI with millions of customers in real-time while I'm scaling models to transform our business. (for real, not just in the confusion matrix)}
\photo[round]{picture.jpg}{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{mail@youremail.com}
    \phone{+56 9 9999 9999}
    \location{Anywhere, 12345 Unknown City}
    \vspace{0.5em}
    \homepage{mediumorkaggle.com}{https://www.google.com}
    \github{@MaybeJustAPoC}{https://github.com/forgottenPoC}
    \linkedin{Head of Data Technology}{https://www.linkedin.com/in/ideal-guy-6b28151b2/}
    \ads{ICPC/KDD publication list}{}
    
    \section{Desired Skills}
    
    \skillsection{Programming}
    \skill{Python or Julia}{4}
    \skill{Bash}{5}
    \skill{C++ or Any OO Lang}{3}
    \skill{Scala}{2}
    \skill{Javascript}{0}
    (just kidding Nodejs is OK)\\
    \vspace{0.5em}
    \skillsection{Systems and Infra}
    \skill{Linux}{3}
    \skill{Kubernetes}{5}
    \skill{Containers}{2}
    
    \vspace{0.5em}
    \skillsection{Software \& Tools}
    \skill{MLOps}{4}
    (e.g. kubeflow, MLFlow, VertexAI, ...)\\
    \skill{Communications}{3}
    (e.g. asana, powerpoint, jira/confluence, ...)\\
    \skill{Development}{4}
    (e.g. gitlab, CI/CD, DevOps, GitOps ...)\\

    \vspace{0.5em}
    \skillsection{Very important}
    High communication skills with no Tech people.
    
    \vspace{0.5em}
    \skillsection{Languages}
    \skill{Spanish}{5}
    \skill{English}{4}
    \bigskip
    
    \section{Certificates}
    \simpleskill{Cloud Certificates are Cool - to brag - but not mandatory}

}
\mainbar{
    \section{About this role}
    You will be in charge of multinational (India, Chile, Mexico) Tech teams, coordinating with other tech teams, data teams, stakeholders and business owners, in order to push initiatives and making tech happen - Your code name will be the rain maker.
    
    \section[\faGears]{Work History}
    \job{A couple years}
        {Any company will be OK}
        {Developer to Tech Leader}
        {Shipped at least two milestones on production, 1 from scratch}
    \job{A couple years}
        {Any company will be OK}
        {Team Leader}
        {Experience dealing with non-tech people, data guys and innovation}
    \job{A couple years}
        {Any company will be OK}
        {Hands on Role}
        {Exposed to machine learning or data science, could be a feature a PoC or even Kaggle}
    
    \section[\faMortarBoard]{Education}
    \job{01/2005 - 12/2011}
        {University of Life, Dimension C-137}
        {Bachelor of Not-Required}
        {}

    \section{Achievements, honours and awards}
    \achievement{I built a career in tech without losing my hobbies}
    \achievement{Solved P equals NP}

    \section{My typical Day in Falabella.com}
    % This is taken from AltaCV
    % see https://github.com/liantze/AltaCV for details
    \wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
        6/8em/accent!20/Enjoying life,          % comma-separated list of
        8/8em/accent!40/Sleep,    % fraction of 24 / line length / color / label
        2/8em/accent!80/Networking w peers,          % here, the color is shades of the accent color
        3/8em/accent!60/Leading Developments,
        5/8em/accent/Teaching and Coaching Tech peeps
    }
}
\makebody

\begin{flushright}
If you feel this CV represent you, drop me an email at ktouma@falabella.com
\end{flushright}
\clearpage
\pagestyle{empty}

\end{document}
